<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="Rights" table="rights">
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="name" column="name" type="string" />
		<property name="description" column="description"
			type="string" />
	</class>
</hibernate-mapping>