<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="Ztrata" table="ztrata">
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="nazev" column="nazev" type="string" />
		<property name="popis" column="popis" type="string" />
		<property name="timeCreated" column="timeCreated" type="Date" />
		<property name="timeChanged" column="timeChanged" type="Date" />
		<property name="wasCreatedAsLoss" column="wasCreatedAsLoss" type="boolean"/>
		<many-to-one name="lossState" column="loss_state_id"
			foreign-key="id" />
		<many-to-one name="user" column="user_id" foreign-key="id" />
		<many-to-one name="itemReturned" column="returned_id"
			foreign-key="id" />
	</class>
</hibernate-mapping>